element env()

attribute is_root(bool)
attribute active_user(string)
attribute active_group(string)

attribute hostname(string)
attribute os_family(string)
attribute os_distribution(string)

# Time counter is used to indicate when things occurred (such as when the machine
# was last rebooted) including possible simultaneity (such as in generating
# ssh keys)
attribute time_counter(int)
attribute last_reboot(int)

function get_time() -> int {
  let cur_time = env().time_counter;
  env().time_counter = cur_time + 1;
  return cur_time;
}
