enum file_system { remote, local }

enum file_type {
  file(string),
  directory(list path),
  hard(path),
  link(path),
}

element fs(path, file_system)

attribute fs_type(file_type)
attribute owner(string)
attribute owner_group(string)

attribute mode(string)
uninterpreted mode_of_umask(string) -> string

uninterpreted backup_name(nm: path, time: int) -> path

function is_file(p: path, s: file_system) -> bool {
  assert exists fs(p, s);
  match fs(p, s).fs_type {
    file_type::file(_) => { return true; }
  }
  return false;
}

function get_file_content(p: path, s: file_system) -> string {
  assert exists fs(p, s);
  match fs(p, s).fs_type {
    file_type::file(contents) => { return contents; }
  }
  assert false;
  return "";
}

function is_dir(p: path, s: file_system) -> bool {
  assert exists fs(p, s);
  match fs(p, s).fs_type {
    file_type::directory(_) => { return true; }
  }
  return false;
}

function get_dir_contents(p: path, s: file_system) -> list path {
  assert exists fs(p, s);
  match fs(p, s).fs_type {
    file_type::directory(paths) => { return paths; }
  }
  assert false;
  return list::<path>::nil;
}
