struct service_result { failed: bool }

enum service_state { reloaded, restarted, started, stopped }

element service(string)
attribute start_on_boot(bool)
attribute running(bool)

module ansible.builtin.service -> service_result {
  (name: string)
  [state: service_state]

  if provided state {
    [enabled: bool]
    if provided enabled {
      service(name).start_on_boot = enabled;
    }

    match state {
      # TODO: We probably need some way to indicate restarting/reloading of the
      # service. My inclination is some sort of time counter in the environment
      # that we can use to indicate actions like that
      service_state::reloaded => { service(name).running = true; }
      service_state::restarted => { service(name).running = true; }
      service_state::started => { service(name).running = true; }
      service_state::stopped => { service(name).running = false; }
    }
  } else {
    (enabled: bool)
    service(name).start_on_boot = enabled;
  }

  return service_result { failed: false };
}
