module ansible.builtin.copy {
  (dest : path) (src : path | content : string)
  [group : string] [owner : string]

  if provided src {
    [remote_src : bool = false]

    let loc = remote_src ? remote : local;

    let c = file(src, loc).content;
    let group = provided group ? group
              : env.is_root    ? file(src, loc).group
                               : env.group;
    let owner = provided owner ? owner
              : env.is_root    ? file(src, loc).owner
                               : env.user;

    file(dest, remote).content = c;
    file(dest, remote).group = group;
    file(dest, remote).owner = owner;
  } else {
    file(dest, remote) = content;
    file(dest, remote).group = provided group ? group : env.group;
    file(dest, remote).owner = provided owner ? owner : env.user;
  }
}
