module ansible.builtin.copy

(dest : path) (src : path | content : string)
[group : string] [owner : string]

if provided src {
  [remote_src : bool = false]

  if remote_src { loc = remote } else { loc = local }

  c = file(src, loc).content
  prev_group = file(src, loc).group
  prev_owner = file(src, loc).owner

  file(dest, remote).content = c

  if provided group {
    file(dest, remote).group = group
  } else if env.is_root {
    file(dest, remote).group = prev_group
  } else {
    file(dest, remote).group = env.group
  }

  if provided owner {
    file(dest, remote).owner = owner
  } else if env.is_root {
    file(dest, remote).owner = prev_owner
  } else {
    file(dest, remote).owner = env.user
  }
} else {
  file(dest, remote) = content

  if provided group {
    file(dest, remote) = group
  } else {
    file(dest, remote) = env.group
  }

  if provided owner {
    file(dest, remote) = owner
  } else {
    file(dest, remote) = env.user
  }
}
